[yapf]
based_on_style = yapf
spaces_before_comment = 2
dedent_closing_brackets = true
column_limit = 80
continuation_indent_width = 2

[flake8]
exclude =
    .git
indent_size = 2
max-line-length = 80
extend-ignore = 
    E731 # do not assign a lambda expression, use a def
    E124 # closing bracket does not match visual indentation
[pycodestyle]
ignore = E731
